# ===============================
# TOMCAT
# ===============================
server.tomcat.accesslog.enabled=true
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tulaa?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=303seminarian

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
